# ALTERNATIVE APPROACH - Use this if fabric_workspace_group_assignment doesn't exist
# This uses null_resource with PowerShell to assign permissions via REST API

# Core Workspace Module

resource "fabric_workspace" "core" {
  display_name = var.workspace_name
  description  = "Core Fabric workspace - ${title(var.environment)} environment"
  capacity_id  = var.capacity_id
}

# Assign Admin group using Azure REST API (workaround until provider supports it)
resource "null_resource" "assign_admin_group" {
  triggers = {
    workspace_id = fabric_workspace.core.id
    group_id     = var.admin_group_id
  }

  provisioner "local-exec" {
    command = <<-EOT
      $token = (az account get-access-token --resource https://api.fabric.microsoft.com --query accessToken -o tsv)
      $headers = @{
        "Authorization" = "Bearer $token"
        "Content-Type" = "application/json"
      }
      $body = @{
        identifier = "${var.admin_group_id}"
        groupUserAccessRight = "Admin"
        principalType = "Group"
      } | ConvertTo-Json

      Invoke-RestMethod -Uri "https://api.fabric.microsoft.com/v1/workspaces/${fabric_workspace.core.id}/roleAssignments" -Method Post -Headers $headers -Body $body
    EOT
    interpreter = ["PowerShell", "-Command"]
  }

  depends_on = [fabric_workspace.core]
}

# Assign Contributor group using Azure REST API
resource "null_resource" "assign_contributor_group" {
  triggers = {
    workspace_id = fabric_workspace.core.id
    group_id     = var.contributor_group_id
  }

  provisioner "local-exec" {
    command = <<-EOT
      $token = (az account get-access-token --resource https://api.fabric.microsoft.com --query accessToken -o tsv)
      $headers = @{
        "Authorization" = "Bearer $token"
        "Content-Type" = "application/json"
      }
      $body = @{
        identifier = "${var.contributor_group_id}"
        groupUserAccessRight = "Member"
        principalType = "Group"
      } | ConvertTo-Json

      Invoke-RestMethod -Uri "https://api.fabric.microsoft.com/v1/workspaces/${fabric_workspace.core.id}/roleAssignments" -Method Post -Headers $headers -Body $body
    EOT
    interpreter = ["PowerShell", "-Command"]
  }

  depends_on = [fabric_workspace.core]
}
